DB_USER=postgres
DB_NAME=dbname
DB_PASSWORD=somepassword
JWT_SECRET=someSuperSecretString
LISTEN_ADDR=someport
REDIS_URI=redisuri
GMAIL_ADDRESS=some_valid@email.com
GMAIL_PASSWORD=somepassword
DOMAIN=thedomain
MAIN_ADMIN_EMAIL=some_valid@email.com
MAIN_ADMIN_PASSWORD=somepassword